<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2024.2.4">
  <Settings>
    <Param val="3" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="Thank you for your patience." valType="str" updates="None" name="End Message"/>
    <Param val="{'participant': 'f&quot;{randint(0, 999999):06.0f}&quot;', 'session': '001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="['image/Acorns 1.jpg', 'image/Acorns 2.jpg', 'image/Acorns 3.jpg', 'image/Alcohol 1.jpg', 'image/Alcohol 2.jpg', 'image/Alcohol 3.jpg', 'image/Alcohol 4.jpg', 'image/Alcohol 5.jpg', 'image/Alcohol 6.jpg', 'image/Alcohol 7.jpg', 'image/Alcohol 8.jpg', 'image/Ambulance 1.jpg', 'image/Ambulance 2.jpg', 'image/Ambulance 3.jpg', 'image/Angry face 1.jpg', 'image/Angry face 2.jpg', 'image/Angry face 3.jpg', 'image/Angry face 4.jpg', 'image/Angry face 5.jpg', 'image/Angry pose 1.jpg', 'image/Angry pose 2.jpg', 'image/Animal carcass 1.jpg', 'image/Animal carcass 2.jpg', 'image/Animal carcass 3.jpg', 'image/Animal carcass 4.jpg', 'image/Animal carcass 5.jpg', 'image/Animal carcass 6.jpg', 'image/Archery 1.jpg', 'image/Archery 2.jpg', 'image/Astronaut 1.jpg', 'image/Astronaut 2.jpg', 'image/Baby 1.jpg', 'image/Baby 2.jpg', 'image/Baby 3.jpg', 'image/Baby 4.jpg', 'image/Baby 5.jpg', 'image/Baby 6.jpg', 'image/Baby 7.jpg', 'image/Baby 8.jpg', 'image/Baby 9.jpg', 'image/Baby 10.jpg', 'image/Band 1.jpg', 'image/Band 2.jpg', 'image/Bar 1.jpg', 'image/Bar 2.jpg', 'image/Bar 3.jpg', 'image/Barbeque 1.jpg', 'image/Barbeque 2.jpg', 'image/Bark 1.jpg', 'image/Bark 2.jpg', 'image/Bark 3.jpg', 'image/Bark 4.jpg', 'image/Bark 5.jpg', 'image/Bark 6.jpg', 'image/Barrels 1.jpg', 'image/BDSM 1.jpg', 'image/BDSM 2.jpg', 'image/BDSM 3.jpg', 'image/Beach 1.jpg', 'image/Beach 2.jpg', 'image/Beach 3.jpg', 'image/Beach 4.jpg', 'image/Beach 5.jpg', 'image/Beach 6.jpg', 'image/Beach 7.jpg', 'image/Beach 8.jpg', 'image/Bear 1.jpg', 'image/Bear 2.jpg', 'image/Bear 3.jpg', 'image/Bed 1.jpg', 'image/Bee 1.jpg', 'image/Biking 1.jpg', 'image/Billiards 1.jpg', 'image/Bird 1.jpg', 'image/Bird 2.jpg', 'image/Bird 3.jpg', 'image/Bird 4.jpg', 'image/Bird 5.jpg', 'image/Birthday 1.jpg', 'image/Birthday 2.jpg', 'image/Birthday 3.jpg', 'image/Bloody knife 1.jpg', 'image/Bloody knife 2.jpg', 'image/Boat 1.jpg', 'image/Bored face 1.jpg', 'image/Bored pose 1.jpg', 'image/Bored pose 2.jpg', 'image/Bored pose 3.jpg', 'image/Bored pose 4.jpg', 'image/Bored pose 5.jpg', 'image/Bored pose 6.jpg', 'image/Bottle 1.jpg', 'image/Boxing 1.jpg', 'image/Boxing 2.jpg', 'image/Bricks 1.jpg', 'image/Bridge 1.jpg', 'image/Bubble 1.jpg', 'image/Bubble 2.jpg', 'image/Building 1.jpg', 'image/Building 2.jpg', 'image/Bungee jumping 1.jpg', 'image/Bungee jumping 2.jpg', 'image/Bungee jumping 3.jpg', 'image/Camping 1.jpg', 'image/Camping 2.jpg', 'image/Camping 3.jpg', 'image/Camping 4.jpg', 'image/Camping 6.jpg', 'image/Camping 7.jpg', 'image/Camping 8.jpg', 'image/Camping 9.jpg', 'image/Camping 10.jpg', 'image/Candle 1.jpg', 'image/Car 1.jpg', 'image/Car 2.jpg', 'image/Car accident 1.jpg', 'image/Car accident 2.jpg', 'image/Car accident 3.jpg', 'image/Car accident 4.jpg', 'image/Car crash 1.jpg', 'image/Car crash 2.jpg', 'image/Car crash 3.jpg', 'image/Car race 1.jpg', 'image/Car race 2.jpg', 'image/Car race 3.jpg', 'image/Car race 4.jpg', 'image/Cardboard 1.jpg', 'image/Cardboard 2.jpg', 'image/Cardboard 3.jpg', 'image/Cat 1.jpg', 'image/Cat 2.jpg', 'image/Cat 3.jpg', 'image/Cat 4.jpg', 'image/Cat 5.jpg', 'image/Cat 6.jpg', 'image/Cat 7.jpg', 'image/Cat 8.jpg', 'image/Cat 9.jpg', 'image/Cat 10.jpg', 'image/Cat 11.jpg', 'image/Cat 12.jpg', 'image/Cat 13.jpg', 'image/Cat 14.jpg', 'image/Celebration 1.jpg', 'image/Celebration 2.jpg', 'image/Cemetery 1.jpg', 'image/Cemetery 2.jpg', 'image/Cemetery 3.jpg', 'image/Cemetery 4.jpg', 'image/Cemetery 5.jpg', 'image/Cheerleader 1.jpg', 'image/Cheerleader 2.jpg', 'image/Child labor 1.jpg', 'image/Child labor 2.jpg', 'image/Child labor 3.jpg', 'image/Child labor 4.jpg', 'image/Children 1.jpg', 'image/Chipmunk 1.jpg', 'image/Chipmunk 2.jpg', 'image/Chipmunk 3.jpg', 'image/City 1.jpg', 'image/Clean 1.jpg', 'image/Cliff diver 1.jpg', 'image/Cliff diver 2.jpg', 'image/Cliff diver 3.jpg', 'image/Cockroach 1.jpg', 'image/Cockroach 2.jpg', 'image/Cockroach 3.jpg', 'image/Cockroach 4.jpg', 'image/Coffee 1.jpg', 'image/Cold 1.jpg', 'image/Cold 2.jpg', 'image/Cold 3.jpg', 'image/Cold 4.jpg', 'image/Cold 5.jpg', 'image/Cold 6.jpg', 'image/Cold 7.jpg', 'image/Cold 8.jpg', 'image/Collaboration 1.jpg', 'image/Cotton swabs 1.jpg', 'image/Cotton swabs 2.jpg', 'image/Cotton swabs 3.jpg', 'image/Couple 1.jpg', 'image/Couple 2.jpg', 'image/Couple 3.jpg', 'image/Couple 4.jpg', 'image/Couple 5.jpg', 'image/Couple 6.jpg', 'image/Couple 7.jpg', 'image/Couple 8.jpg', 'image/Couple 9.jpg', 'image/Crosswalk 1.jpg', 'image/Crow 1.jpg', 'image/Crow 2.jpg', 'image/Cups 1.jpg', 'image/Cups 2.jpg', 'image/Cups 3.jpg', 'image/Cups 4.jpg', 'image/Dancing 1.jpg', 'image/Dancing 2.jpg', 'image/Dancing 3.jpg', 'image/Dancing 4.jpg', 'image/Dancing 5.jpg', 'image/Dancing 6.jpg', 'image/Dancing 7.jpg', 'image/Dancing 8.jpg', 'image/Dancing 9.jpg', 'image/Dead bodies 1.jpg', 'image/Dead bodies 2.jpg', 'image/Dead bodies 3.jpg', 'image/Depressed face 1.jpg', 'image/Depressed face 2.jpg', 'image/Depressed pose 1.jpg', 'image/Depressed pose 2.jpg', 'image/Depressed pose 3.jpg', 'image/Depressed pose 4.jpg', 'image/Desert 1.jpg', 'image/Dessert 1.jpg', 'image/Dessert 2.jpg', 'image/Dessert 3.jpg', 'image/Dessert 4.jpg', 'image/Dessert 5.jpg', 'image/Dessert 6.jpg', 'image/Dessert 7.jpg', 'image/Dessert 8.jpg', 'image/Destruction 1.jpg', 'image/Destruction 2.jpg', 'image/Destruction 3.jpg', 'image/Destruction 4.jpg', 'image/Destruction 5.jpg', 'image/Destruction 6.jpg', 'image/Destruction 7.jpg', 'image/Destruction 8.jpg', 'image/Destruction 9.jpg', 'image/Destruction 10.jpg', 'image/Dirt 1.jpg', 'image/Dirt 2.jpg', 'image/Dirt 3.jpg', 'image/Dirt 4.jpg', 'image/Dirt 5.jpg', 'image/Dock 1.jpg', 'image/Doctor 1.jpg', 'image/Doctor 2.jpg', 'image/Doctor 3.jpg', 'image/Doctor 4.jpg', 'image/Doctor 5.jpg', 'image/Doctor 6.jpg', 'image/Doctor 7.jpg', 'image/Doctor 8.jpg', 'image/Doctor 9.jpg', 'image/Dog 1.jpg', 'image/Dog 2.jpg', 'image/Dog 3.jpg', 'image/Dog 4.jpg', 'image/Dog 5.jpg', 'image/Dog 6.jpg', 'image/Dog 7.jpg', 'image/Dog 8.jpg', 'image/Dog 9.jpg', 'image/Dog 10.jpg', 'image/Dog 11.jpg', 'image/Dog 12.jpg', 'image/Dog 13.jpg', 'image/Dog 14.jpg', 'image/Dog 15.jpg', 'image/Dog 16.jpg', 'image/Dog 17.jpg', 'image/Dog 18.jpg', 'image/Dog 19.jpg', 'image/Dog 20.jpg', 'image/Dog 21.jpg', 'image/Dog 22.jpg', 'image/Dog 23.jpg', 'image/Dog 24.jpg', 'image/Dog 25.jpg', 'image/Dog 26.jpg', 'image/Dog 27.jpg', 'image/Dog 28.jpg', 'image/Dog 29.jpg', 'image/Dog 30.jpg', 'image/Dog 31.jpg', 'image/Dog attack 1.jpg', 'image/Dog attack 2.jpg', 'image/Dog attack 3.jpg', 'image/Drink 1.jpg', 'image/Drink 2.jpg', 'image/Dummy 1.jpg', 'image/Eating 1.jpg', 'image/Eating 2.jpg', 'image/Eating 3.jpg', 'image/Elephant 1.jpg', 'image/Excited face 1.jpg', 'image/Excited face 2.jpg', 'image/Excited face 3.jpg', 'image/Excited face 4.jpg', 'image/Excited face 5.jpg', 'image/Excited face 6.jpg', 'image/Excited face 7.jpg', 'image/Exercise 1.jpg', 'image/Exercise 2.jpg', 'image/Exercise 3.jpg', 'image/Explosion 1.jpg', 'image/Explosion 2.jpg', 'image/Explosion 3.jpg', 'image/Explosion 4.jpg', 'image/Explosion 5.jpg', 'image/Explosion 6.jpg', 'image/Father 1.jpg', 'image/Feces 1.jpg', 'image/Feces 2.jpg', 'image/Fence 1.jpg', 'image/Fence 2.jpg', 'image/Fence 3.jpg', 'image/Fence 4.jpg', 'image/Fence 5.jpg', 'image/Fence 6.jpg', 'image/Ferret 1.jpg', 'image/Fire 1.jpg', 'image/Fire 2.jpg', 'image/Fire 3.jpg', 'image/Fire 4.jpg', 'image/Fire 5.jpg', 'image/Fire 6.jpg', 'image/Fire 7.jpg', 'image/Fire 8.jpg', 'image/Fire 9.jpg', 'image/Fire 10.jpg', 'image/Fire 11.jpg', 'image/Fire hydrant 1.jpg', 'image/Fire hydrant 2.jpg', 'image/Fire hydrant 3.jpg', 'image/Fire hydrant 4.jpg', 'image/Fireman 1.jpg', 'image/Fireworks 1.jpg', 'image/Fireworks 2.jpg', 'image/Fireworks 3.jpg', 'image/Fireworks 4.jpg', 'image/Fireworks 5.jpg', 'image/Fireworks 6.jpg', 'image/Fireworks 7.jpg', 'image/Flood 1.jpg', 'image/Flood 2.jpg', 'image/Flood 3.jpg', 'image/Flowers 1.jpg', 'image/Flowers 2.jpg', 'image/Flowers 3.jpg', 'image/Flowers 4.jpg', 'image/Flowers 5.jpg', 'image/Flowers 6.jpg', 'image/Flowers 7.jpg', 'image/Flowers 8.jpg', 'image/Flowers 9.jpg', 'image/Flowers 10.jpg', 'image/Food 1.jpg', 'image/Food 2.jpg', 'image/Food 3.jpg', 'image/Food 4.jpg', 'image/Food 5.jpg', 'image/Food 6.jpg', 'image/Football player 1.jpg', 'image/Frisbee 1.jpg', 'image/Frustrated pose 1.jpg', 'image/Frustrated pose 2.jpg', 'image/Frustrated pose 3.jpg', 'image/Frustrated pose 4.jpg', 'image/Frustrated pose 5.jpg', 'image/Frustrated pose 6.jpg', 'image/Frustrated pose 7.jpg', 'image/Frustrated pose 8.jpg', 'image/Funeral 1.jpg', 'image/Galaxy 1.jpg', 'image/Galaxy 2.jpg', 'image/Galaxy 3.jpg', 'image/Galaxy 4.jpg', 'image/Galaxy 5.jpg', 'image/Galaxy 6.jpg', 'image/Galaxy 7.jpg', 'image/Galaxy 8.jpg', 'image/Garbage dump 1.jpg', 'image/Garbage dump 2.jpg', 'image/Garbage dump 3.jpg', 'image/Garbage dump 4.jpg', 'image/Garbage dump 5.jpg', 'image/Garbage dump 6.jpg', 'image/Garbage dump 7.jpg', 'image/Garbage dump 8.jpg', 'image/Gargoyle 1.jpg', 'image/Gargoyle 2.jpg', 'image/Gazing 1.jpg', 'image/Gazing 2.jpg', 'image/Gazing 3.jpg', 'image/Gazing 4.jpg', 'image/Gazing 5.jpg', 'image/Gazing 6.jpg', 'image/Gazing 7.jpg', 'image/Goat 1.jpg', 'image/Goat 2.jpg', 'image/Gorrila 1.jpg', 'image/Grass 1.jpg', 'image/Grass 2.jpg', 'image/Grass 3.jpg', 'image/Grass 4.jpg', 'image/Grass 5.jpg', 'image/Grass 6.jpg', 'image/Grass 7.jpg', 'image/Graveyard 1.jpg', 'image/Graveyard 2.jpg', 'image/Graveyard 3.jpg', 'image/Graveyard 4.jpg', 'image/Guitar 1.jpg', 'image/Gun 1.jpg', 'image/Gun 2.jpg', 'image/Gun 3.jpg', 'image/Gun 4.jpg', 'image/Gun 5.jpg', 'image/Gun 6.jpg', 'image/Gun 7.jpg', 'image/Gun 8.jpg', 'image/Gun 9.jpg', 'image/Gun 10.jpg', 'image/Hallway 1.jpg', 'image/Hang gliding 1.jpg', 'image/Hang gliding 2.jpg', 'image/Hang gliding 3.jpg', 'image/Hangover 1.jpg', 'image/Happy face 1.jpg', 'image/Happy face 2.jpg', 'image/Happy pose 1.jpg', 'image/Happy pose 2.jpg', 'image/Happy pose 3.jpg', 'image/Heart 1.jpg', 'image/Heart 2.jpg', 'image/Heart 3.jpg', 'image/Horse 1.jpg', 'image/Horse racing 1.jpg', 'image/House 1.jpg', 'image/Injury 1.jpg', 'image/Injury 2.jpg', 'image/Injury 3.jpg', 'image/Injury 4.jpg', 'image/Intensity 1.jpg', 'image/Jail 1.jpg', 'image/Jail 2.jpg', 'image/Jail 3.jpg', 'image/Jail 4.jpg', 'image/Jail 5.jpg', 'image/Keyboard 1.jpg', 'image/Keyboard 2.jpg', 'image/Keyboard 3.jpg', 'image/Keys 1.jpg', 'image/KKK rally 1.jpg', 'image/KKK rally 2.jpg', 'image/Knife 1.jpg', 'image/Knife 2.jpg', 'image/Lake 1.jpg', 'image/Lake 2.jpg', 'image/Lake 3.jpg', 'image/Lake 4.jpg', 'image/Lake 5.jpg', 'image/Lake 6.jpg', 'image/Lake 7.jpg', 'image/Lake 8.jpg', 'image/Lake 9.jpg', 'image/Lake 10.jpg', 'image/Lake 11.jpg', 'image/Lake 12.jpg', 'image/Lake 13.jpg', 'image/Lake 14.jpg', 'image/Lake 15.jpg', 'image/Lake 16.jpg', 'image/Lake 17.jpg', 'image/Lamb 1.jpg', 'image/Lava 1.jpg', 'image/Lightning 1.jpg', 'image/Lightning 2.jpg', 'image/Lightning 3.jpg', 'image/Lightning 4.jpg', 'image/Lightning 5.jpg', 'image/Lightning 6.jpg', 'image/Lightning 7.jpg', 'image/Lion 1.jpg', 'image/Lion 2.jpg', 'image/Lion 3.jpg', 'image/Lion 4.jpg', 'image/Lion 5.jpg', 'image/Massage 1.jpg', 'image/Massage 2.jpg', 'image/Meerkat 1.jpg', 'image/Memorial 1.jpg', 'image/Memorial 2.jpg', 'image/Memorial 3.jpg', 'image/Miserable face 1.jpg', 'image/Miserable face 2.jpg', 'image/Miserable pose 1.jpg', 'image/Miserable pose 2.jpg', 'image/Miserable pose 3.jpg', 'image/Miserable pose 4.jpg', 'image/Miserable pose 5.jpg', 'image/Money 1.jpg', 'image/Monkey 1.jpg', 'image/Monkey 2.jpg', 'image/Monkey 3.jpg', 'image/Monkey 4.jpg', 'image/Moon 1.jpg', 'image/Mother 1.jpg', 'image/Mother 2.jpg', 'image/Mother 3.jpg', 'image/Mother 4.jpg', 'image/Mother 5.jpg', 'image/Mother 6.jpg', 'image/Mother 7.jpg', 'image/Mother 8.jpg', 'image/Mother 9.jpg', 'image/Motocross 1.jpg', 'image/Musician 1.jpg', 'image/Nature 1.jpg', 'image/Nature 2.jpg', 'image/Neonazi 1.jpg', 'image/Neutral face 1.jpg', 'image/Neutral face 2.jpg', 'image/Neutral face 3.jpg', 'image/Neutral face 4.jpg', 'image/Neutral face 5.jpg', 'image/Neutral pose 1.jpg', 'image/Neutral pose 2.jpg', 'image/Neutral pose 3.jpg', 'image/Nude couple 1.jpg', 'image/Nude couple 2.jpg', 'image/Nude couple 3.jpg', 'image/Nude couple 4.jpg', 'image/Nude couple 5.jpg', 'image/Nude couple 6.jpg', 'image/Nude couple 7.jpg', 'image/Nude couple 8.jpg', 'image/Nude couple 9.jpg', 'image/Nude couple 10.jpg', 'image/Nude couple 11.jpg', 'image/Nude couple 12.jpg', 'image/Nude couple 13.jpg', 'image/Nude couple 14.jpg', 'image/Nude man 1.jpg', 'image/Nude man 2.jpg', 'image/Nude man 3.jpg', 'image/Nude man 4.jpg', 'image/Nude man 5.jpg', 'image/Nude man 6.jpg', 'image/Nude man 7.jpg', 'image/Nude man 8.jpg', 'image/Nude man 9.jpg', 'image/Nude man 10.jpg', 'image/Nude man 11.jpg', 'image/Nude man 12.jpg', 'image/Nude man 13.jpg', 'image/Nude man 14.jpg', 'image/Nude man 15.jpg', 'image/Nude man 16.jpg', 'image/Nude man 17.jpg', 'image/Nude man 18.jpg', 'image/Nude man 19.jpg', 'image/Nude man 20.jpg', 'image/Nude man 21.jpg', 'image/Nude man 22.jpg', 'image/Nude man 23.jpg', 'image/Nude woman 1.jpg', 'image/Nude woman 2.jpg', 'image/Nude woman 3.jpg', 'image/Nude woman 4.jpg', 'image/Nude woman 5.jpg', 'image/Nude woman 6.jpg', 'image/Nude woman 7.jpg', 'image/Nude woman 8.jpg', 'image/Nude woman 9.jpg', 'image/Nude woman 10.jpg', 'image/Nude woman 11.jpg', 'image/Nude woman 12.jpg', 'image/Nude woman 13.jpg', 'image/Nude woman 14.jpg', 'image/Nude woman 15.jpg', 'image/Nude woman 16.jpg', 'image/Nude woman 17.jpg', 'image/Nude woman 18.jpg', 'image/Nude woman 19.jpg', 'image/Nude woman 20.jpg', 'image/Nude woman 21.jpg', 'image/Nude woman 22.jpg', 'image/Office supplies 1.jpg', 'image/Office supplies 2.jpg', 'image/Office supplies 3.jpg', 'image/Office supplies 4.jpg', 'image/Office supplies 5.jpg', 'image/Opossum 1.jpg', 'image/Orangutan 1.jpg', 'image/Ornament 1.jpg', 'image/Paintbrush 1.jpg', 'image/Paper 1.jpg', 'image/Paper 2.jpg', 'image/Paper 3.jpg', 'image/Paper 4.jpg', 'image/Paper 5.jpg', 'image/Paperclips 1.jpg', 'image/Paperclips 2.jpg', 'image/Paperclips 3.jpg', 'image/Paperclips 4.jpg', 'image/Parachuting 1.jpg', 'image/Parachuting 2.jpg', 'image/Parachuting 3.jpg', 'image/Parachuting 4.jpg', 'image/Parade 1.jpg', 'image/Parasailing 1.jpg', 'image/Parasailing 2.jpg', 'image/Parasailing 3.jpg', 'image/Parasailing 4.jpg', 'image/Party 1.jpg', 'image/Path 1.jpg', 'image/Penguins 1.jpg', 'image/Penguins 2.jpg', 'image/Performance 1.jpg', 'image/Performance 2.jpg', 'image/Phone 1.jpg', 'image/Picnic 1.jpg', 'image/Picnic 2.jpg', 'image/Picnic 3.jpg', 'image/Picnic 4.jpg', 'image/Pig 1.jpg', 'image/Pig 2.jpg', 'image/Pigeon 1.jpg', 'image/Pigeon 2.jpg', 'image/Pigeon 3.jpg', 'image/Pigeon 4.jpg', 'image/Pigeon 5.jpg', 'image/Pigeon 6.jpg', 'image/Pinecone 1.jpg', 'image/Pinecone 2.jpg', 'image/Pinecone 3.jpg', 'image/Pinecone 4.jpg', 'image/Plane crash 1.jpg', 'image/Plane crash 2.jpg', 'image/Plane crash 3.jpg', 'image/Plane crash 4.jpg', 'image/Police 1.jpg', 'image/Police 2.jpg', 'image/Police 3.jpg', 'image/Police 4.jpg', 'image/Police 5.jpg', 'image/Pollution 1.jpg', 'image/Power lines 1.jpg', 'image/Present 1.jpg', 'image/Present 2.jpg', 'image/Prison 1.jpg', 'image/Prison 2.jpg', 'image/Pumpkin 1.jpg', 'image/Raccoon 1.jpg', 'image/Rafting 1.jpg', 'image/Rafting 2.jpg', 'image/Rafting 3.jpg', 'image/Rafting 4.jpg', 'image/Rafting 5.jpg', 'image/Rafting 6.jpg', 'image/Railroad 1.jpg', 'image/Rainbow 1.jpg', 'image/Rainbow 2.jpg', 'image/Research 1.jpg', 'image/Road 1.jpg', 'image/Rock climbing 1.jpg', 'image/Rock climbing 2.jpg', 'image/Rock climbing 3.jpg', 'image/Rock climbing 4.jpg', 'image/Rocks 1.jpg', 'image/Rocks 2.jpg', 'image/Rocks 3.jpg', 'image/Rocks 4.jpg', 'image/Rocks 5.jpg', 'image/Rocks 6.jpg', 'image/Rocks 7.jpg', 'image/Rollercoaster 1.jpg', 'image/Rollercoaster 2.jpg', 'image/Rollercoaster 3.jpg', 'image/Roofing 1.jpg', 'image/Roofing 2.jpg', 'image/Roofing 3.jpg', 'image/Roofing 4.jpg', 'image/Roofing 5.jpg', 'image/Rooster 1.jpg', 'image/Rubber duck 1.jpg', 'image/Rugby 1.jpg', 'image/Rugby 2.jpg', 'image/Running away 1.jpg', 'image/Sad face 1.jpg', 'image/Sad face 2.jpg', 'image/Sad face 3.jpg', 'image/Sad face 4.jpg', 'image/Sad face 5.jpg', 'image/Sad face 6.jpg', 'image/Sad face 7.jpg', 'image/Sad face 8.jpg', 'image/Sad face 9.jpg', 'image/Sad pose 1.jpg', 'image/Sad pose 2.jpg', 'image/Sad pose 3.jpg', 'image/Sad pose 4.jpg', 'image/Sad pose 5.jpg', 'image/Sad pose 6.jpg', 'image/Sad pose 7.jpg', 'image/Sailing 1.jpg', 'image/Sailing 2.jpg', 'image/Sailing 3.jpg', 'image/Satellite 1.jpg', 'image/Scared cat 1.jpg', 'image/Scared face 1.jpg', 'image/Scared face 2.jpg', 'image/Scared face 3.jpg', 'image/Scared face 4.jpg', 'image/Scared face 5.jpg', 'image/Scary face 1.jpg', 'image/Scary face 2.jpg', 'image/School 1.jpg', 'image/School 2.jpg', 'image/School 3.jpg', 'image/School 4.jpg', 'image/School 5.jpg', 'image/School 6.jpg', 'image/School 7.jpg', 'image/School 8.jpg', 'image/Seal 1.jpg', 'image/Severed finger 1.jpg', 'image/Shark 1.jpg', 'image/Shark 2.jpg', 'image/Shark 3.jpg', 'image/Shark 4.jpg', 'image/Shark 5.jpg', 'image/Shark 6.jpg', 'image/Shark 7.jpg', 'image/Shark 8.jpg', 'image/Shark 9.jpg', 'image/Shark 10.jpg', 'image/Shark 11.jpg', 'image/Shooting 1.jpg', 'image/Shot 1.jpg', 'image/Shot 2.jpg', 'image/Shot 3.jpg', 'image/Shot 4.jpg', 'image/Shot 5.jpg', 'image/Siblings 1.jpg', 'image/Sidewalk 1.jpg', 'image/Sidewalk 2.jpg', 'image/Sidewalk 3.jpg', 'image/Sidewalk 4.jpg', 'image/Sidewalk 5.jpg', 'image/Sidewalk 6.jpg', 'image/Skier 1.jpg', 'image/Skijump 1.jpg', 'image/Skijump 2.jpg', 'image/Skinhead 1.jpg', 'image/Sky 1.jpg', 'image/Skydiving 1.jpg', 'image/Skydiving 2.jpg', 'image/Skydiving 3.jpg', 'image/Skydiving 4.jpg', 'image/Skydiving 5.jpg', 'image/Skyscraper 1.jpg', 'image/Skyscraper 2.jpg', 'image/Sleepy pose 1.jpg', 'image/Sleepy pose 2.jpg', 'image/Sleepy pose 3.jpg', 'image/Sleepy pose 4.jpg', 'image/Smiling face 1.jpg', 'image/Snake 1.jpg', 'image/Snake 2.jpg', 'image/Snake 3.jpg', 'image/Snake 4.jpg', 'image/Snake 5.jpg', 'image/Snake 6.jpg', 'image/Snow 1.jpg', 'image/Snow 2.jpg', 'image/Snow 3.jpg', 'image/Snow 4.jpg', 'image/Snow 5.jpg', 'image/Soccer 1.jpg', 'image/Soccer 2.jpg', 'image/Socks 1.jpg', 'image/Solar panel 1.jpg', 'image/Soldiers 1.jpg', 'image/Soldiers 2.jpg', 'image/Soldiers 3.jpg', 'image/Soldiers 4.jpg', 'image/Soldiers 5.jpg', 'image/Soldiers 6.jpg', 'image/Soldiers 7.jpg', 'image/Soldiers 8.jpg', 'image/Soldiers 9.jpg', 'image/Soldiers 10.jpg', 'image/Soup 1.jpg', 'image/Spider 1.jpg', 'image/Spider 2.jpg', 'image/Statue 1.jpg', 'image/Statue 2.jpg', 'image/Stingray 1.jpg', 'image/Stingray 2.jpg', 'image/Stingray 3.jpg', 'image/Storage 1.jpg', 'image/Storage 2.jpg', 'image/Storage 3.jpg', 'image/Street 1.jpg', 'image/Street 2.jpg', 'image/Street 3.jpg', 'image/Street 4.jpg', 'image/Street 5.jpg', 'image/Sun 1.jpg', 'image/Sunflower 1.jpg', 'image/Sunset 1.jpg', 'image/Sunset 2.jpg', 'image/Sunset 3.jpg', 'image/Sunset 4.jpg', 'image/Sunset 5.jpg', 'image/Sunset 6.jpg', 'image/Surgery 1.jpg', 'image/Surgery 2.jpg', 'image/Surgery 3.jpg', 'image/Surgery 4.jpg', 'image/Surgery 5.jpg', 'image/Surprise 1.jpg', 'image/Surprise 2.jpg', 'image/Swimming 1.jpg', 'image/Swingset 1.jpg', 'image/Thunderstorm 1.jpg', 'image/Thunderstorm 2.jpg', 'image/Thunderstorm 3.jpg', 'image/Thunderstorm 4.jpg', 'image/Thunderstorm 5.jpg', 'image/Thunderstorm 6.jpg', 'image/Thunderstorm 7.jpg', 'image/Thunderstorm 8.jpg', 'image/Thunderstorm 9.jpg', 'image/Thunderstorm 10.jpg', 'image/Thunderstorm 11.jpg', 'image/Tickling 1.jpg', 'image/Tiger 1.jpg', 'image/Tiger 2.jpg', 'image/Timber 1.jpg', 'image/Timber 2.jpg', 'image/Timber 3.jpg', 'image/Timber 4.jpg', 'image/Toast 1.jpg', 'image/Toilet 1.jpg', 'image/Toilet 2.jpg', 'image/Toilet 3.jpg', 'image/Toilet 4.jpg', 'image/Tornado 1.jpg', 'image/Tornado 2.jpg', 'image/Tornado 3.jpg', 'image/Tornado 4.jpg', 'image/Tornado 5.jpg', 'image/Torture chamber 1.jpg', 'image/Traffic 1.jpg', 'image/Tumor 1.jpg', 'image/Volcano 1.jpg', 'image/Volcano 2.jpg', 'image/Volcano 3.jpg', 'image/Wall 1.jpg', 'image/Wall 2.jpg', 'image/Wall 3.jpg', 'image/Wall 4.jpg', 'image/Wall 5.jpg', 'image/War 1.jpg', 'image/War 2.jpg', 'image/War 3.jpg', 'image/War 4.jpg', 'image/War 5.jpg', 'image/War 6.jpg', 'image/War 7.jpg', 'image/War 8.jpg', 'image/Waterfall 1.jpg', 'image/Weapon 1.jpg', 'image/Wedding 1.jpg', 'image/Wedding 2.jpg', 'image/Wedding 3.jpg', 'image/Wedding 4.jpg', 'image/Wedding 5.jpg', 'image/Wedding 6.jpg', 'image/Wedding 7.jpg', 'image/Wedding 8.jpg', 'image/Wedding 9.jpg', 'image/Wedding 10.jpg', 'image/Wedding 11.jpg', 'image/Wedding 12.jpg', 'image/Wedding ring 1.jpg', 'image/Windmill 1.jpg', 'image/Wolf 1.jpg', 'image/Wolf 2.jpg', 'image/Woods 1.jpg', 'image/Yarn 1.jpg', 'image/Yarn 2.jpg', 'image/Yarn 3.jpg', 'image/Yarn 4.jpg', 'image/Yoga 1.jpg', 'image/Yoga 2.jpg', 'image/Yoga 3.jpg', 'image/Yoga 4.jpg', 'image/Yoga 5.jpg', 'image/Zebra 1.jpg', 'images.csv']" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="[1710, 1107]" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="float" valType="str" updates="None" name="clockFormat"/>
    <Param val="{'thisRow.t': 'priority.CRITICAL', 'expName': 'priority.LOW'}" valType="dict" updates="None" name="colPriority"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="warning" valType="code" updates="None" name="consoleLoggingLevel"/>
    <Param val="default" valType="str" updates="None" name="ecSampleRate"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="image_shower" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="" valType="code" updates="None" name="frameRate"/>
    <Param val="Attempting to measure frame rate of screen, please wait..." valType="str" updates="None" name="frameRateMsg"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="info" valType="code" updates="None" name="logging level"/>
    <Param val="True" valType="bool" updates="None" name="measureFrameRate"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="neon.local" valType="str" updates="None" name="plCompanionAddress"/>
    <Param val="8080" valType="num" updates="None" name="plCompanionPort"/>
    <Param val="True" valType="bool" updates="None" name="plCompanionRecordingEnabled"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="0" valType="code" updates="None" name="runMode"/>
    <Param val="False" valType="bool" updates="None" name="rush"/>
    <Param val="time" valType="str" updates="None" name="sortColumns"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="welcome">
      <RoutineSettingsComponent name="welcome" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="welcome" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="text" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="c" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <CodeComponent name="welcome_setup" plugin="None">
        <Param val="import csv&amp;#10;&amp;#10;# Initialize category lists&amp;#10;persons = []&amp;#10;scenes = []&amp;#10;objects = []&amp;#10;animals = []&amp;#10;&amp;#10;# Create a dictionary to replicate the JS Map structure&amp;#10;IMAGES = {}&amp;#10;&amp;#10;print(&quot;Fetching images.&quot;)&amp;#10;&amp;#10;# Open and read the CSV&amp;#10;with open('images.csv', newline='', encoding='utf-8') as csvfile:&amp;#10;    reader = csv.reader(csvfile)&amp;#10;    next(reader)  # Skip the header row&amp;#10;    for row in reader:&amp;#10;        if len(row) &lt; 3:&amp;#10;            continue  # Skip rows that don't have enough columns&amp;#10;        category = row[1]&amp;#10;        filename = row[2]&amp;#10;        if category == &quot;Person&quot;:&amp;#10;            persons.append(filename)&amp;#10;        elif category == &quot;Scene&quot;:&amp;#10;            scenes.append(filename)&amp;#10;        elif category == &quot;Object&quot;:&amp;#10;            objects.append(filename)&amp;#10;        elif category == &quot;Animal&quot;:&amp;#10;            animals.append(filename)&amp;#10;&amp;#10;# Populate the IMAGES dictionary&amp;#10;IMAGES[&quot;person&quot;] = persons&amp;#10;IMAGES[&quot;scene&quot;] = scenes&amp;#10;IMAGES[&quot;object&quot;] = objects&amp;#10;IMAGES[&quot;animal&quot;] = animals&amp;#10;&amp;#10;# Optional: Print to confirm&amp;#10;# print(&quot;Persons:&quot;, persons)&amp;#10;# print(&quot;Scenes:&quot;, scenes)&amp;#10;# print(&quot;Objects:&quot;, objects)&amp;#10;# print(&quot;Animals:&quot;, animals)&amp;#10;" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="console.log(&quot;Fetching images2.&quot;);&amp;#10;window.IMAGES = new Map();&amp;#10;&amp;#10;console.log(&quot;Fetching images.&quot;);&amp;#10;fetch('images.csv')&amp;#10;      .then(response =&gt; response.text())&amp;#10;      .then(text =&gt; {&amp;#10;        const lines = text.split(&quot;\n&quot;);&amp;#10;        // 4 categories&amp;#10;        let persons = [];&amp;#10;        let scenes = [];&amp;#10;        let objects = [];&amp;#10;        let animals = [];&amp;#10;        for (let i = 1; i &lt; lines.length; i++) {&amp;#10;            const line = lines[i];&amp;#10;            const values = line.split(',');&amp;#10;            if (values[1] === &quot;Person&quot;) {&amp;#10;                persons.push(values[2]);&amp;#10;            }&amp;#10;            if (values[1] === &quot;Scene&quot;) {&amp;#10;                scenes.push(values[2]);&amp;#10;            }&amp;#10;            if (values[1] === &quot;Object&quot;) {&amp;#10;                objects.push(values[2]);&amp;#10;            }&amp;#10;            if (values[1] === &quot;Animal&quot;) {&amp;#10;                animals.push(values[2]);&amp;#10;            }&amp;#10;        }&amp;#10;//        console.log(&quot;persons&quot;);&amp;#10;//        console.log(persons);&amp;#10;//        console.log(&quot;scenes&quot;);&amp;#10;//        console.log(scenes);&amp;#10;//        console.log(&quot;objects&quot;);&amp;#10;//        console.log(objects);&amp;#10;//        console.log(&quot;animals&quot;);&amp;#10;//        console.log(animals);&amp;#10;        window.IMAGES.set(&quot;person&quot;, persons);&amp;#10;        window.IMAGES.set(&quot;scene&quot;, scenes);&amp;#10;        window.IMAGES.set(&quot;object&quot;, objects);&amp;#10;        window.IMAGES.set(&quot;animal&quot;, animals);&amp;#10;      });" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="console.log(&quot;Trial:  &quot; + trials.thisN);&amp;#10;if (trials.thisN === 0) {&amp;#10;    text.text = welcome_1.text;&amp;#10;} else if (trials.thisN === 1) {&amp;#10;    text.text = welcome_2.text;&amp;#10;} else if (trials.thisN === 2) {&amp;#10;    text.text = welcome_3.text;&amp;#10;}&amp;#10;&amp;#10;// Initialize list of 40 images&amp;#10;routine_image_list = []&amp;#10;&amp;#10;for (const [key, arr] of window.IMAGES.entries()) {&amp;#10;//    console.log(key, arr);&amp;#10;    const slice = arr.sort(() =&gt; 0.5 - Math.random()).slice(0, 10);&amp;#10;//    console.log(key, slice);&amp;#10;    routine_image_list.push.apply(routine_image_list, slice);&amp;#10;}&amp;#10;//console.log(&quot;Randomizing images&quot;);&amp;#10;window.RANDOM_IMAGES = routine_image_list.slice()&amp;#10;//console.log(window.RANDOM_IMAGES)" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="print(&quot;made it here&quot;)&amp;#10;if trials.thisN == 0:&amp;#10;    text.text = welcome_1.text&amp;#10;elif trials.thisN == 1:&amp;#10;    text.text = welcome_2.text&amp;#10;elif trials.thisN == 2:&amp;#10;    text.text = welcome_3.text&amp;#10;&amp;#10;print(&quot;made it there&quot;)&amp;#10;import random&amp;#10;&amp;#10;# Initialize the final list&amp;#10;routine_image_list = []&amp;#10;&amp;#10;# Randomly sample 10 from each category and combine&amp;#10;for key in [&quot;person&quot;, &quot;scene&quot;, &quot;object&quot;, &quot;animal&quot;]:&amp;#10;    if key in IMAGES:&amp;#10;        images = IMAGES[key]&amp;#10;        sample = random.sample(images, min(10, len(images)))&amp;#10;        routine_image_list.extend(sample)&amp;#10;&amp;#10;# Store the randomized list&amp;#10;RANDOM_IMAGES = routine_image_list.copy()&amp;#10;&amp;#10;# Optional: Print for debugging&amp;#10;# print(&quot;RANDOM_IMAGES:&quot;, RANDOM_IMAGES)&amp;#10;" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Both" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="welcome_setup" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <KeyboardComponent name="welcome_key_input" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="welcome_key_input" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <TextComponent name="welcome_1" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="welcome_1" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="00" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Hello :) Welcome to the experiment! In this phase, you will remain seated. A new image will appear every 2-10 seconds. Before each image, you will see a fixation point. After each image, there will be a brief blank screen. As soon as you see the image, press the spacebar immediately. Press the spacebar now to begin Phase 1." valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="welcome_2" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="welcome_2" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val=":D --- Welcome to the next phase! In this phase, you will stand. A new image will appear every 2-10 seconds. Before each image, you will see a fixation point. After each image, there will be a blank screen. As soon as you see the image, press the spacebar immediately. Press the spacebar now to begin Phase 2." valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="welcome_3" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="welcome_3" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val=";) --- Welcome to the final phase! In this phase, you will be seated again. A new image will appear every 2-10 seconds. You will see a fixation point before each image and a blank screen after each image. Press the spacebar immediately when you see the image. Press the spacebar now to begin Phase 3." valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="wait">
      <RoutineSettingsComponent name="wait" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="wait" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="text_3" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text_3" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="break_2">
      <RoutineSettingsComponent name="break_2" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="break_2" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="text_countdown" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text_countdown" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="5" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <CodeComponent name="code_3" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="clock = new util.Clock();&amp;#10;current_time = 0&amp;#10;countdown_time = 5" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="task_timer = core.CountdownTimer(start = 5)" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Both" valType="str" updates="None" name="Code Type"/>
        <Param val="# end task after 5 secs&amp;#10;time_left = task_timer.getTime()&amp;#10;minutes = int(time_left/60)&amp;#10;seconds = int(time_left - minutes * 60)&amp;#10;&amp;#10;text_countdown.text = seconds&amp;#10;if time_left &lt;= 0.0:&amp;#10;    continueRoutine = False&amp;#10;&amp;#10;" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="if (current_time &gt;= countdown_time) {&amp;#10;    text_countdown.text = countdown_time&amp;#10;    continueRoutine = false;&amp;#10;}&amp;#10;&amp;#10;let now = Math.floor(clock.getTime());&amp;#10;if (now !== current_time) {&amp;#10;  current_time = now;&amp;#10;  text_countdown.text = countdown_time - now;&amp;#10;}" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code_3" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <TextComponent name="text_4" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text_4" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0.5)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Take a small break" valType="str" updates="constant" name="text"/>
        <Param val="norm" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="trial">
      <RoutineSettingsComponent name="trial" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="trial" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <PolygonComponent name="polygon" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="white" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="white" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="polygon" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="cross" valType="str" updates="None" name="shape"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
      <ImageComponent name="image" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="image/Acorns 1.jpg" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="image" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="$random_duration" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
      </ImageComponent>
      <KeyboardComponent name="image_key_input" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="image_key_input" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="$random_duration" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <CodeComponent name="code" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="import csv&amp;#10;import random&amp;#10;IMAGE_ORDER = []&amp;#10;&amp;#10;# read csv&amp;#10;with open(&quot;images.csv&quot;) as f:&amp;#10;    reader = csv.reader(f)&amp;#10;    next(reader, None) # skip header&amp;#10;    for row in reader:&amp;#10;        image_path = row[2]&amp;#10;        IMAGE_ORDER.append(image_path)&amp;#10;&amp;#10;print(IMAGE_ORDER[0])&amp;#10;random.shuffle(IMAGE_ORDER)&amp;#10;print(IMAGE_ORDER[0])" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="let image_time_range = 5;&amp;#10;&amp;#10;random_duration = 2 + Math.floor(Math.random() * image_time_range);&amp;#10;//text_2.text = random_duration;&amp;#10;&amp;#10;image_path = window.RANDOM_IMAGES[loops.thisN];&amp;#10;console.log(&quot;Loop &quot; + loops.thisN + &quot;: &quot; + image_path);&amp;#10;image.image = image_path;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="import random &amp;#10;random_duration = random.randint(2,10)&amp;#10;text_2.text = random_duration&amp;#10;&amp;#10;image_path = IMAGE_ORDER[loops.thisN]&amp;#10;print(image_path)&amp;#10;image.Image = image_path" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Both" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <TextComponent name="text_2" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="True" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text_2" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="0" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="bloc">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="conditionsFile" updates="None" val="" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="3" valType="num"/>
      <Param name="name" updates="None" val="bloc" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="welcome"/>
    <LoopInitiator loopType="TrialHandler" name="loops">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="conditionsFile" updates="None" val="" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="5" valType="num"/>
      <Param name="name" updates="None" val="loops" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <Routine name="wait"/>
    <LoopTerminator name="loops"/>
    <Routine name="break_2"/>
    <LoopTerminator name="bloc"/>
  </Flow>
</PsychoPy2experiment>
