XDF Stream Analysis Report
==================================================


MARKERS:
------------------------------
  [0] Markers
      Source ID: psychopy_markers
      Type: Markers
      Channels: 1, Sample Rate: 0.0 Hz
      Samples: 20, Duration: 31.24s
      Time Range: 0.00s - 31.24s

⏰ COMPLETE MARKER TIMELINE
================================================================================
    Time | Type            | Block | Trial | Image                | Stream
--------------------------------------------------------------------------------
    0.00s | BLOCK_START     | 1     | N/A   | N/A                  | Markers
    3.12s | TRIAL_START     | 1     | 1     | N/A                  | Markers
    3.12s | IMAGE           | 1     | 1     | Rollercoaster 1.jpg  | Markers
    3.22s | SPACEBAR        | 1     | 1     | N/A                  | Markers
    4.54s | SPACEBAR        | 1     | 1     | N/A                  | Markers
    9.08s | TRIAL_START     | 1     | 2     | N/A                  | Markers
    9.08s | IMAGE           | 1     | 2     | Doctor 4.jpg         | Markers
   10.34s | SPACEBAR        | 1     | 2     | N/A                  | Markers
   13.06s | TRIAL_START     | 1     | 3     | N/A                  | Markers
   13.06s | IMAGE           | 1     | 3     | Gun 6.jpg            | Markers
   14.29s | SPACEBAR        | 1     | 3     | N/A                  | Markers
   18.04s | BLOCK_END       | N/A   | N/A   | N/A                  | Markers
   23.06s | BLOCK_START     | 2     | N/A   | N/A                  | Markers
   26.31s | TRIAL_START     | 2     | 1     | N/A                  | Markers
   26.31s | IMAGE           | 2     | 1     | Wedding 6.jpg        | Markers
   26.42s | SPACEBAR        | 2     | 1     | N/A                  | Markers
   27.94s | SPACEBAR        | 2     | 1     | N/A                  | Markers
   30.29s | TRIAL_START     | 2     | 2     | N/A                  | Markers
   30.29s | IMAGE           | 2     | 2     | Dog 28.jpg           | Markers
   31.24s |                 | N/A   | N/A   | N/A                  | Markers

📊 Total markers: 20